<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    
    
    Starting Page sample for final project - for educational purposes, all content is fictional 
    Author: 		Braden Hawley
	Term and Year: 	Fall 2021 

    Filename: index.html
   -->
     <meta name="keywords" content="Bass, Music, Instrument, Lesson" />
   <title>About Us</title>
   <link href="css/base.css" rel="stylesheet" />
   <link href="css/layout.css" rel="stylesheet" />
  
</head>

<body>
   <header>
      <a href="index.html"><img src="images/bh_logo.png" alt="Bass Yourself Logo" /></a>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
         </ul>
      </nav>
	  
	  
   </header>
   <article>
      <h1><strong>About Us!</strong></h1>


		<img src="images/bass.jpg" alt="Tuning Bass Guitar">

      <p>Founded in 20XX, <strong>Bass Yourself Music</strong> is a collection of people who not only love music, but also want to help others learn to enjoy and express their passion in music as well.</p>
      <p>From the beginning <strong>BYM</strong> held a focus on helping those who were interested learn how to play a variety of stringed instruments. Including Bass guitar, Electric and Accoustic guitar, and even additional instruments such as ukulele. Since then we've expanded to including even more stringed instruments as well as lesson opportunities for piano, percussion, and more.</p>
	  <img src="images/guitars.jpg" alt="Line of Guitars">
      <p>With recent world events taking their toll on a lot of things, we did not back down. Instead we started offering video call lessons that people could use. A practice we continue to use for those interested as it just brings even more opportunity to those that want to learn music. Because in the end that just matches our goal: <em>"Get everyone interested in music, learning music."</em> </p>	  
 
	  <p>Find us at: 675 S. 32nd St. - Springfield, NE 68009</p>
	  <p> or contact us at our e-mail or social media accounts linked below!</p>
	 
	  
   </article>
   
   
   
   
   <footer>
      <a href="mailto:bhawley675@gmail.com">bhawley675@gmail.com</a> &#926; 675 S. 32nd St. - Springfield, NE &nbsp; 68009 &#926; <a href="tel:+4027227222">(402) 722-2222</a> <br>
	  <a href="https://facebook.com" target="_blank">Facebook</a> &#926;
	  <a href="https://twitter.com" target="_blank">Twitter</a> &#926;
	  <a href="https://www.instagram.com" target="_blank">Instagram</a> &#926;
	  
   </footer>
</body>
</html>
